# VSMacVinegar

./: DefaultKeyProcessorProvider.cs  DocumentView.cs  ExamplePad.csproj  ExamplePad.sln  KeyHandlers.cs  VimKeyProcessor.cs  Vinegar.sln  VinegarBuffer.cs  VinegarContentTypeDefinitions.cs
Properties/: AddinInfo.cs  Manifest.addin.xml
Roslyn.Hosting.Diagnostics/: Roslyn.Hosting.Diagnostics.csproj  VinegarClassificationService.cs  VinegarLanguageService.cs
Vinegar/: VimKeyProcessor.cs  Vinegar.csproj  VinegarBuffer.cs  VinegarKeyProcessor.cs  VinegarWorkspace.cs  WindowManagement.cs
Vinegar/Properties/: AddinInfo.cs  Manifest.addin.xml
