<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-macos</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
  </ItemGroup>

<!--  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml" />
  </ItemGroup>-->
  <ItemGroup>
    <None Remove="Vim.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vim.Core">
      <HintPath>..\..\src\VsVim\Binaries\Debug\VimCore\net6.0\Vim.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
